# online-store

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/solvd/onlinestore/: AppInitializer.java
src/main/java/com/solvd/onlinestore/config/: DataSourceConfig.java  DateFormatConfig.java
src/main/java/com/solvd/onlinestore/domain/: Basket.java  Order.java  OrderPoint.java  User.java  Warehouse.java
src/main/java/com/solvd/onlinestore/domain/exception/: AuthenticationException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  SqlException.java  WrongOrderingException.java
src/main/java/com/solvd/onlinestore/domain/jwt/: JwtToken.java  Refresh.java  RequestUser.java
src/main/java/com/solvd/onlinestore/domain/mapper/: BasketMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/solvd/onlinestore/domain/product/: Product.java  ProductSearchParameter.java
src/main/java/com/solvd/onlinestore/repository/: BasketRepository.java  DataSourceConfig.java  OrderPointRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/solvd/onlinestore/repository/impl/: BasketRepositoryImpl.java  OrderPointRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  WarehouseRepositoryImpl.java
src/main/java/com/solvd/onlinestore/repository/jdbc/: BasketRepositoryImpl.java  OrderPointRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  WarehouseRepositoryImpl.java
src/main/java/com/solvd/onlinestore/repository/mapper/: BasketMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/solvd/onlinestore/service/: AuthenticationService.java  BasketService.java  JwtService.java  OrderPointService.java  OrderService.java  ProductService.java  UserService.java  WarehouseService.java
src/main/java/com/solvd/onlinestore/service/impl/: AuthenticationServiceImpl.java  BasketServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  OrderPointServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/solvd/onlinestore/service/property/: JwtProperties.java
src/main/java/com/solvd/onlinestore/web/: DateFormatConfig.java  WebConfig.java
src/main/java/com/solvd/onlinestore/web/controller/: ApiControllerAdvice.java  BasketController.java  OrderController.java  ProductController.java  StoreControllerAdvice.java  UserController.java  WarehouseController.java
src/main/java/com/solvd/onlinestore/web/dto/: BasketDto.java  OrderDto.java  OrderPointDto.java  ResponseDto.java  UserDto.java  WarehouseDto.java
src/main/java/com/solvd/onlinestore/web/dto/jwt/: JwtTokenDto.java  RefreshDto.java  RequestUserDto.java
src/main/java/com/solvd/onlinestore/web/dto/product/: ProductDto.java  ProductSearchParameterDto.java
src/main/java/com/solvd/onlinestore/web/exception/: StoreControllerAdvice.java
src/main/java/com/solvd/onlinestore/web/mapper/: BasketMapper.java  OrderMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/solvd/onlinestore/web/mapper/jwt/: JwtTokenMapper.java  RefreshMapper.java  RequestUserMapper.java
src/main/java/com/solvd/onlinestore/web/mapper/product/: ProductMapper.java  ProductSearchParameterMapper.java
src/main/java/com/solvd/onlinestore/web/security/: CustomUserDetailsService.java  JwtFilter.java  JwtToken.java  JwtUser.java  Refresh.java  SecurityConfig.java
src/main/java/com/solvd/onlinestore/web/security/domain/: JwtToken.java  Refresh.java
src/main/java/com/solvd/onlinestore/web/security/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db-init/: schema.sql
src/main/resources/db/changelog/: changelog-1.0.sql  changelog-1.1.sql
src/main/resources/mybatis/: BasketMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/com/solvd/onlinestore/service/impl/: AuthenticationServiceTest.java  BasketServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
